PORT=3000
#MONGODB_HOST=mongodb+srv://HdivLLtP2S0hy2mv:dMT85n2J90YufqZp@node.468w3f9.mongodb.net/mydb?retryWrites=true&w=majority
MONGODB_HOST=@node.468w3f9.mongodb.net/
MONGODB_PORT=HdivLLtP2S0hy2mv:dMT85n2J90YufqZp
MONGODB_DBNAME=mydb
MONGODB_TAIL = ?retryWrites=true&w=majority
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=40
MONGODB_CONNECTION_TIMEOUT=5000
APP_PREFIX=/api/v1/
EXPIRESIN=12h
SECRET_KEY=cookiethecat*
FILE_PATH=/uploads/